#!/bin/bash  
#===============================================================================
#
#          FILE: sys.scheduled_run.sh
# 
#         USAGE: ./sys.scheduled_run.sh 
# 
#   DESCRIPTION: 
# 
#       OPTIONS: ---
#  REQUIREMENTS: ---
#          BUGS: ---
#         NOTES: ---
#        AUTHOR: Brett Salemink (), admin@roguedesigns.us
#  ORGANIZATION: Rogue Designs
#       CREATED: 03/07/18 07:29
#      REVISION:  ---
#===============================================================================

set -o nounset                              # Treat unset variables as an error

function sys.scheduled_run()
{
	local PATH_TO_ACTION MINS SLEEPTIME    
	PATH_TO_ACTION=$1    
	MINS=$2    
	SLEEPTIME=$(($MINS * 60))    
	echo "Sleeping for $MINS minute ($SLEEPTIME seconds) and then running $PATH_TO_ACTION"    
	ui.countdown $SLEEPTIME    
	$PATH_TO_ACTION    
	echo "Done"    
}

function ui.countdown()
{ 
#USAGE ui.countdown 60 countdown for 60 second
local SECONDS=$1
local START=$(date +%s)
local END=$((START + SECONDS))
local CUR=$START
while [[ $CUR -lt $END ]]
do
	CUR=$(date +%s)
	LEFT=$((END-CUR))
	printf "\r%02d:%02d:%02d" $((LEFT/3600)) $(( (LEFT/60)%60)) $((LEFT%60))
	sleep 1
done
echo "        "
}


